<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><h1>PASSPORT ONLINE</h1></center>
<style>
  form {border: 3px solid grey;}
  .container {
    padding: 16px;
    background-color: grey;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <div class="contatiner">

<div class="topnav">
  <a class="active" href="welcome.html">Home</a>
  <a href="loginconnect.php">Login</a>
  <a href="Registration.php">Sign Up</a>
</div>
<img src="pass1.png" alt="passport" style="width:20%;">
<center><h2>WELCOME TO PASSPORT ONLINE</h2></center>
</div>
</body>
</html>
